# TestNG-Cucumber-Selenium-Java-framework

./: .gitattributes  README.md  pom.xml
src/: siteMap  testNG.xml
src/main/java/CucumberFeatures/run1/: SampleFeature1.feature  SampleFeature2.feature
src/main/java/CucumberFeatures/run2/: SampleFeature3.feature  SampleFeature4.feature
src/main/java/POM/: login.java
src/main/java/Utility/: BaseClass.java
src/test/java/Runner/: runner1.java  runner2.java
src/test/java/StepDefs/: StepDefs.java  hooks.java
